<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Video TypeFinder</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <script defer src="script.js"></script>

    <link rel="stylesheet" href="typefinder.css">

    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*header*/
:root {
    --red: #b61105;
    --offwhite: #FAF9F6;
}

.header {
    background-color: var(--red);

}

.navbar {
    display: flex;
    background-color: var(--red);
    padding: 5px 80px;
    max-width: 90%;
    margin: auto;
}

.logo {
    padding: 5px 10px;
    font-family: 'Poppins', sans-serif;

    font-weight: 800;
    font-size: 1.2em;


}

.logo a {
    text-decoration: none;
    color: white;
}

.navbar ul {
    display: flex;
    align-items: center;
    width: 100%;

}

.navbar ul li {
    list-style-type: none;
    margin-left: 20px;
}

.navbar ul li a {
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
}

.navbar ul li a:hover {
    font-size: 1.1em;
    font-weight: 600;
}

.dropdown {
    float: left;
    overflow: hidden;
    margin-left: 10px;
}

.dropdown .dropbtn {
    font-size: 1.1em;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: poppins;
}

.dropdown:hover .dropbtn {
    background-color: #dd3131;
    border-radius: 4px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: poppins;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*section*/

section {
    height: 600px;
    width: 80%;
    background-color: var(--offwhite);
    margin: 20px auto;
}

/*section-title*/

.title {
    display: block;
    text-align: center;
    padding: 20px;
    font-family: roboto;
    font-size: 1.5em;
}

/*section searchbar*/

.searchbar {
    display: flex;
    padding: 20px;
    justify-content: center;

}

.searchbar form {
    width: 70%;

}

input[type="text"] {
    width: 70%;
    padding: 10px;
    font-size: 1rem;
    border: 3px solid black;
    border-radius: 6px;
}

.searchbar button {
    padding: 12px 30px;
    background-color: black;
    color: white;
    display: inline-block;
    width: 20%;
    font-size: 1.5em;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    font-size: 1.6em;
    background-color: rgb(214, 23, 23);
    box-shadow: 0 5px 15px 5px rgb(34 125 199 / 42%);
}

/*section-explain*/
.explain {
    width: 95%;
    height: 600px;
    background-color: var(--offwhite);
    margin: auto;
}

.title1 {
    display: block;
    text-align: center;
    font-family: roboto;
    font-size: 1.5em;
    margin-bottom: 15px;

}

.explain p {

    text-align: center;
    display: block;
    margin-bottom: 15px;
}

.explain ul {
    display: flex;

}

.explain ul li {
    list-style-type: none;
    display: table-row;
    text-align: center;
    width: 33%;
    display: table-cell;
    justify-content: center;
    height: 150px;
    margin: 10px 20px;
    background-color: rgb(180, 179, 178);
}

.explain ul li h3 {
    margin-top: 10px;
}

.explain ul li p {
    margin-top: 10px;
}



/*footer*/
footer {
    margin-top: 25px;
    background-color: rgb(24, 20, 20);
}

.copyright {
    width: 80%;
    margin: auto;
    padding: 30px 0;


}

.copyright ul {
    color: white;
    display: flex;
    justify-content: space-evenly;


}

.copyright ul li {
    list-style-type: none;
    padding: 10px 0;


}

.copyright ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    font-family: poppins;

}

.copyright ul li a:hover {
    font-size: 1.2em;
}
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">YTVideo<br>
                    TypeFinder</a>
            </div>
            <ul>

                <li><a href="typefinder.html">Find YT Video Type</a></li>
                <div class="dropdown">
                    <button class="dropbtn">About
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="debuggers.html">Team Debuggers</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </ul>

        </div>

    </div>

    <section>

        <div class="title">
            <h1>Enter the video link to find Video Type</h1>
        </div>
        <div class="searchbar">
            <form action="/" method="post">
                <input type="text" name="link">
                <button type="submit">Submit</button>

            </form>

        </div>
        <div id="alert"></div>
        <div class="explain">
            <h2 class="title1">
                The best video Type Finder
            </h2>
            <p>The fastest way, just use our YT video typefinder tool, as you paste the youtube video link, it will
                automatically find the video type
            </p>
            <ul>
                <li>

                    <h3>Quick & Easy</h3>
                    <p>The fastest way, just use our YT video typefinder tool, as you paste the youtube video link, it will
                        automatically find the video type
                    </p>

                </li>
                <li>
                    <h3>Quick & Easy</h3>
                    <p>The fastest way, just use our YT video typefinder tool, as you paste the youtube video link, it will
                        automatically find the video type
                    </p>
                </li>
                <li>
                    <h3>Quick & Easy</h3>
                    <p>The fastest way, just use our YT video typefinder tool, as you paste the youtube video link, it will
                        automatically find the video type
                    </p>
                </li>


            </ul>
            <ul>
                <li>

                    <h3>Quick & Easy</h3>
                    <p>The fastest way, just use our YT video typefinder tool, as you paste the youtube video link, it will
                        automatically find the video type
                    </p>

                </li>
                <li>
                    <h3>Quick & Easy</h3>
                    <p>The fastest way, just use our YT video typefinder tool, as you paste the youtube video link, it will
                        automatically find the video type
                    </p>
                </li>
                <li>
                    <h3>Quick & Easy</h3>
                    <p>The fastest way, just use our YT video typefinder tool, as you paste the youtube video link, it will
                        automatically find the video type
                    </p>
                </li>


            </ul>
        </div>
    </section>
    <footer>
        <div class="copyright">
            <ul>
                <li><a href="debuggers.html">@2022 : Team Debuggers</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Terms of serivce</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>